plan:
  title: ten-34-further-folder-improvements
  goal: "Make folder navigation feel intuitive by applying subtree scope to search and tags, and simplify the grid visuals by removing document cover treatment in favor of clean icon-first cards."
  steps[5]:
    - title: implement-subtree-search-scope-in-document-grid
      goal: "Make text/semantic search operate on the current folder subtree (current folder plus all descendants), while keeping non-search browsing scoped to direct children as it is today."
      context: "Primary file is `frontend/components/documents/document-grid.tsx`. Current behavior derives `visibleDocuments` with `document.folder_path === currentFolderPath`, and search maps semantic hits only against `visibleDocuments`, which excludes descendants. Existing helper patterns to follow in this file: `normalizeFolderPath`, `isPathWithinFolder`, stale async guards via `searchRequestIdRef`, and fallback search via `fallbackSearchDocuments`. `DocumentGrid` receives `searchQuery` from `frontend/app/app/page.tsx` and should continue to preserve URL folder routing behavior unchanged."
      instructions: "Modify only `frontend/components/documents/document-grid.tsx`. Add a memoized subtree document set for the active folder (for root, include all documents; for non-root, include documents whose `folder_path` equals current folder or starts with `currentFolderPath + '/'`). Keep existing `visibleDocuments` for default (non-search) rendering. Update the search effect so both semantic hit mapping and text fallback run against the subtree set, not `visibleDocuments`. Keep stale-response protection with `searchRequestIdRef`. When calling `semanticSearchDocuments`, pass an explicit `limit` based on subtree size (for example `Math.max(20, subtreeDocuments.length)`) so root searches are not artificially capped at 20 when the workspace is larger. Do not change folder CRUD, card menus, breadcrumbs, or API module signatures in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint` and verify search effect references the subtree document set for semantic mapping and fallback filtering."
    - title: implement-subtree-tag-scope-in-document-grid
      goal: "Apply the same subtree scope to tag availability and tag-based filtering so tags from descendants are available when viewing a parent folder or root."
      context: "Continue in `frontend/components/documents/document-grid.tsx`. Output from the previous step: the file contains a memoized subtree document collection used for search. Current tag flow loads global cached tag usage via `fetchCachedDocumentTags()`, then narrows `visibleDocumentTags` based on `visibleDocuments` only, which is current-folder-only. `DocumentTagFilters` in `frontend/components/documents/document-tag-filters.tsx` expects `DocumentTagUsage[]` and selected tags, and `filteredDocuments` currently applies selected tags to the same `searchableDocuments` array used for search results."
      instructions: "Modify only `frontend/components/documents/document-grid.tsx`. Replace `visibleDocumentTags` derivation to use the subtree document collection (current + descendants), not direct-folder documents. Keep the source order from `documentTags` so recency behavior remains consistent, but include a tag only if at least one subtree document contains it. Ensure `filteredDocuments` keeps existing logic: when search is active, filter search results by selected tags; when search is empty, filter direct-folder documents by selected tags. Preserve pruning of invalid `selectedTags` based on available tags (`applyDocumentTags` flow), and add folder-navigation safety so selected tags that are not present in the current subtree are cleared automatically. Do not change `DocumentTagFilters` component API or backend tag deletion behavior in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint`, then manually verify in `/app` that a tag that exists only in a subfolder appears in filters when viewing its parent/root."
    - title: simplify-grid-cards-to-icon-first-minimal-visuals
      goal: "Remove document cover visuals from the grid and present both note and folder cards with clean icon-first styling."
      context: "Card components are `frontend/components/documents/document-card.tsx` and `frontend/components/documents/folder-card.tsx`. Current document card conditionally renders a banner image from `doc.banner_image_url` (using `next/image`) and falls back to an icon strip, producing heavier visual chrome than folder cards. Existing interaction patterns to preserve: full-card click overlay button, 3-dot menu with outside-click/Escape closing, and action handlers `onOpen`, `onMove`, `onDelete` / `onRename`."
      instructions: "Modify only `frontend/components/documents/document-card.tsx` and `frontend/components/documents/folder-card.tsx`. In `document-card.tsx`, remove `next/image` import and all `banner_image_url` conditional rendering; replace the top media area with a consistent note-icon header block and cleaner typography spacing. Keep title, short body preview, optional tag chips, and action menu behavior unchanged. In `folder-card.tsx`, keep metadata and action menu behavior but refine the icon presentation so folder cards use a clear, polished folder glyph with consistent spacing/touch targets aligned with the document card visual language. Do not change card callbacks, dialog wiring, or grid layout columns in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint` and confirm `document-card.tsx` no longer imports `next/image` and both cards still export their existing component names/props."
    - title: remove-document-cover-field-from-frontend-contracts-and-storage-serialization
      goal: "Delete the frontend cover abstraction so document data and markdown serialization no longer carry `banner_image_url`."
      context: "After the previous step, UI cards no longer depend on `banner_image_url`. The field is still threaded through frontend contracts and serializers: `frontend/types/documents.ts` (`Document`, `DocumentListItem`, `UpdateDocumentPayload`), `frontend/lib/documents/cache.ts` cached payload normalization, `frontend/lib/documents/api.ts` frontmatter parse/serialize (`MarkdownFrontmatter`, `parseFrontmatter`, `serializeFrontmatter`, map functions, create/update flows), and `frontend/components/documents/document-grid.tsx` helper `mapDocumentToListItem`. Rust cache schema may still contain a banner column; this step is frontend-only and should remain backward compatible with existing markdown files that still include `banner_image_url` lines."
      instructions: "Modify only `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, `frontend/lib/documents/api.ts`, and `frontend/components/documents/document-grid.tsx`. Remove `banner_image_url` from TypeScript document interfaces and update payload types accordingly. In `cache.ts`, stop reading/writing `banner_image_url` in cached payload conversions. In `api.ts`, remove banner field from `MarkdownFrontmatter`, stop parsing/serializing/writing `banner_image_url`, and remove banner handling from map/create/update flows. Keep parser tolerant of unknown frontmatter keys so old files with `banner_image_url` still load. Update `mapDocumentToListItem` in `document-grid.tsx` to match the new type shape. Do not modify Rust (`core/` or `frontend/src-tauri/`) in this step and do not change non-cover metadata fields."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && rg -n banner_image_url frontend/components frontend/lib frontend/types -S` and verify no remaining runtime references in those frontend paths."
    - title: run-regression-checks-for-subtree-behavior-and-minimal-cards
      goal: "Validate that subtree search/tag behavior and icon-only cards work together without regressions in folder navigation and document actions."
      context: "Expected touched files are `frontend/components/documents/document-grid.tsx`, `frontend/components/documents/document-card.tsx`, `frontend/components/documents/folder-card.tsx`, `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, and `frontend/lib/documents/api.ts`. Search input source remains `frontend/app/app/page.tsx`. Existing flows that must remain intact include create note/folder, move/delete dialogs, and folder breadcrumbs in `DocumentGrid`."
      instructions: "Run frontend quality gates and manual smoke checks. Commands: `cd frontend && npx tsc --noEmit && npm run lint && npm run build`. Manual checks in desktop runtime: 1) at root `/app`, search for a term that exists only in nested folders and confirm matching notes appear; 2) inside a parent folder, search and confirm results include descendants but not unrelated sibling branches; 3) verify tag filter list includes tags from descendants of current folder; 4) clear search and confirm default list still shows only direct-folder documents plus child folders; 5) verify note and folder cards render icon-first minimal style and all 3-dot menu actions still work. Do not add new features in this step."
      verification: "All listed commands succeed, and manual checks confirm subtree search/tags and icon-first cards without breaking existing folder/document actions."
  acceptance_criteria[8]:
    - title: root-search-covers-entire-workspace-tree
      requirement: "With `folder` unset (`/app` root), searching returns notes from root and nested subfolders; verify by manual runtime check with nested fixture notes."
    - title: nested-folder-search-covers-only-current-subtree
      requirement: "When viewing `/app?folder=<path>`, search returns notes in `<path>` and its descendants, excluding sibling branches; verify manually with at least two sibling folder trees."
    - title: tag-filter-options-are-subtree-scoped
      requirement: "`DocumentTagFilters` receives tags that exist in current subtree documents, not only direct-folder documents; verify by code inspection in `frontend/components/documents/document-grid.tsx` and runtime behavior."
    - title: tag-filtering-still-works-with-and-without-search
      requirement: "Selected tags filter active search results when searching and direct-folder documents when search is empty; verify manually by toggling a tag in both states."
    - title: document-card-has-no-cover-media
      requirement: "`frontend/components/documents/document-card.tsx` no longer renders `banner_image_url` or imports `next/image`, and shows a note icon-first layout."
    - title: folder-card-uses-polished-folder-icon-layout
      requirement: "`frontend/components/documents/folder-card.tsx` renders a clear folder-icon-first card with unchanged menu actions (`Open`, `Rename`, `Delete`)."
    - title: cover-field-removed-from-frontend-document-contracts
      requirement: "`banner_image_url` is removed from `frontend/types/documents.ts` document interfaces and frontend serialization/cache codepaths (`frontend/lib/documents/api.ts`, `frontend/lib/documents/cache.ts`); verify via `rg -n banner_image_url frontend/components frontend/lib frontend/types -S`."
    - title: frontend-quality-gates-pass
      requirement: "`cd frontend && npx tsc --noEmit && npm run lint && npm run build` completes successfully."
