plan:
  title: ten-36-add-account-modal-and-home-auth-redirect
  goal: "Add an in-app account modal for profile name management and plan/waitlist UI, plus automatic redirect from the landing page to /app for authenticated users."
  steps[5]:
    - title: add-profile-data-access-and-waitlist-config
      goal: "Create typed client-side helpers for reading/updating the authenticated user's profile name in Supabase and centralize the Pro waitlist URL configuration."
      context: "Supabase client modules in this repo use `'use client'` + `createClient()` from `frontend/lib/auth/supabase-client.ts`; reference `frontend/lib/notifications/api.ts` for query style, defensive parsing, and error logging. Auth state is available from `useAuth()` in `frontend/lib/auth/auth-context.tsx` (`user`, `isLoading`). Supabase schema is defined in `supabase/migrations/001_initial_schema.sql`: table `public.profiles` has `id`, `email`, `full_name`, `updated_at`, and RLS allows users to select/update their own row. There is currently no profile helper module and no waitlist config key."
      instructions: "Create `frontend/lib/account/profile.ts` and `frontend/lib/account/pro-plan.ts`, and modify `.env.example` only. In `frontend/lib/account/profile.ts`, export a typed profile shape and two functions: `fetchProfileByUserId(userId: string): Promise<{ id: string; email: string; full_name: string | null; updated_at: string } | null>` and `saveProfileName(params: { userId: string; email: string; fullName: string }): Promise<{ id: string; email: string; full_name: string | null; updated_at: string } | null>`. `saveProfileName` must trim input, coerce empty string to `null`, and upsert into `profiles` with `onConflict: 'id'` so missing rows are created safely; return normalized selected fields. In `frontend/lib/account/pro-plan.ts`, export `getProWaitlistUrl(): string | null` that reads `process.env.NEXT_PUBLIC_PRO_WAITLIST_URL`, trims it, and returns `null` when absent/empty. Update `.env.example` by adding an optional commented entry for `NEXT_PUBLIC_PRO_WAITLIST_URL`. Do not modify auth context or route files in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && rg -n 'fetchProfileByUserId|saveProfileName|getProWaitlistUrl|NEXT_PUBLIC_PRO_WAITLIST_URL' lib/account ../.env.example` and verify the helpers and env key are present."
    - title: create-my-account-modal-component
      goal: "Build a reusable modal that lets authenticated users edit their profile name, shows Free plan status, and exposes a Pro waitlist CTA."
      context: "Modal interaction pattern already exists in `frontend/components/settings/settings-modal.tsx` and `frontend/components/ui/confirm-dialog.tsx`: return `null` when closed, close on backdrop and Escape, and use `h-11` rounded controls for touch targets. Step output available: `frontend/lib/account/profile.ts` exports `fetchProfileByUserId` and `saveProfileName`; `frontend/lib/account/pro-plan.ts` exports `getProWaitlistUrl`. Auth user data comes from `useAuth()` (`user` includes `id`, `email`, optional `user_metadata.full_name`). This app is mobile-first, so keep spacing and controls thumb-friendly."
      instructions: "Create `frontend/components/account/my-account-modal.tsx` as a `'use client'` component exporting `MyAccountModal` with props `{ open: boolean; onClose: () => void }`. Inside the component, use `useAuth()` to read `user` and `isLoading`. On open, if `user` exists, load current profile via `fetchProfileByUserId(user.id)` and initialize the name input using priority: `profile.full_name`, then `user.user_metadata.full_name`, then empty string. Render a dialog titled `My account` with: (1) editable `Full name` input, (2) read-only email line, (3) plan section showing a visible `Free plan` indicator with copy that cloud sync is in Pro, and (4) a `Join Pro waitlist` button/link using `getProWaitlistUrl()` (open in new tab when URL exists; render a disabled button state when URL is missing). Add `Save` and `Close` actions; `Save` calls `saveProfileName` and shows loading/error/success feedback inline. Keep escape/backdrop close behavior and focus handling consistent with existing modal components. Do not edit `settings-modal.tsx` in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && rg -n 'My account|Full name|Free plan|Join Pro waitlist|saveProfileName' components/account/my-account-modal.tsx` and verify all required UI elements and save flow exist."
    - title: add-account-icon-and-modal-wiring-in-app-header
      goal: "Add a second header icon button to the right of the existing settings cog and wire it to open/close the My Account modal."
      context: "`frontend/app/app/page.tsx` is the dashboard shell and currently renders the header logo and one settings cog button that toggles `isSettingsOpen`, then mounts `<SettingsModal open={isSettingsOpen} ... />`. The new modal from the previous step is `frontend/components/account/my-account-modal.tsx` and exports `MyAccountModal`. Requirement is explicit icon placement: account icon must be to the right of the existing cog icon."
      instructions: "Modify only `frontend/app/app/page.tsx`. Keep existing search/folder/document behavior untouched. Add local state `isAccountOpen` (or equivalent), import `MyAccountModal`, and render a right-side icon button group where the existing settings cog remains first and a new account icon button is second in DOM order (so it appears on the right). Match current button sizing/touch target (`h-11 w-11`) and accessibility (`aria-label='Open my account'`). Mount `<MyAccountModal open={isAccountOpen} onClose={() => setIsAccountOpen(false)} />` near the existing `<SettingsModal />`. Do not change document-grid props, routing logic, or modal internals in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && rg -n 'isAccountOpen|Open my account|MyAccountModal|Open settings' app/app/page.tsx` and verify both icon buttons and modal wiring are present."
    - title: redirect-authenticated-users-from-landing-page
      goal: "Ensure authenticated users who visit `/` are automatically redirected to `/app` instead of seeing the marketing landing CTAs."
      context: "Current landing page is `frontend/app/page.tsx`; it is static UI with logo and links for `Go to app`, `Login`, and `Sign Up`. Auth status is available only in client components via `useAuth()` from `frontend/lib/auth/auth-context.tsx`. Existing async auth-loading pattern can be referenced in `frontend/components/providers/app-notifications-provider.tsx`, which gates behavior on `isLoading` before acting."
      instructions: "Modify only `frontend/app/page.tsx`. Convert it to a client component (`'use client'`) and use `useAuth()`, `useRouter()`, and `useEffect()` so that when `isLoading` is false and `user` is present, it calls `router.replace('/app')`. Preserve the current landing layout and CTA links for logged-out users. While auth state is loading (or immediately after redirect condition is met), render a minimal non-jarring placeholder shell so the page does not flash incorrect CTA content for signed-in users. Do not modify login/signup pages or auth-context logic."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && rg -n 'useAuth|router\\.replace|isLoading' app/page.tsx` and verify redirect logic is implemented in the landing page."
    - title: run-end-to-end-validation-for-account-modal-and-redirect
      goal: "Confirm code quality and validate the new user-facing behaviors for account editing, plan/waitlist UI, and home-page auth redirect."
      context: "Expected changed files are `frontend/lib/account/profile.ts`, `frontend/lib/account/pro-plan.ts`, `frontend/components/account/my-account-modal.tsx`, `frontend/app/app/page.tsx`, `frontend/app/page.tsx`, and `.env.example`. The profile write path updates `public.profiles.full_name` through Supabase client queries under authenticated user RLS."
      instructions: "Run validation commands and manual smoke tests only. Commands: `cd frontend && npx tsc --noEmit && npm run lint && npm run build`. Manual checks: (1) sign in, open `/`, confirm redirect lands on `/app`; (2) in `/app` header, confirm account icon is immediately to the right of settings cog; (3) open `My account`, change full name, save, close/reopen, and verify the updated name persists; (4) confirm `Free plan` indicator is visible; (5) confirm `Join Pro waitlist` control is visible and, when `NEXT_PUBLIC_PRO_WAITLIST_URL` is configured, opens that URL in a new tab. Do not add extra feature scope in this step."
      verification: "All listed commands pass, and manual checks confirm redirect behavior, icon placement, modal save persistence, and plan/waitlist UI visibility."
  acceptance_criteria[8]:
    - title: profile-helpers-target-supabase-profiles-table
      requirement: "`frontend/lib/account/profile.ts` exists, uses `createClient()`, and exports `fetchProfileByUserId` and `saveProfileName` that read/write `profiles.full_name`; verify by code inspection and `cd frontend && npx tsc --noEmit`."
    - title: pro-waitlist-url-config-is-centralized
      requirement: "`frontend/lib/account/pro-plan.ts` exports `getProWaitlistUrl()` and `.env.example` includes optional `NEXT_PUBLIC_PRO_WAITLIST_URL`; verify with `rg -n 'getProWaitlistUrl|NEXT_PUBLIC_PRO_WAITLIST_URL' frontend/lib/account/pro-plan.ts .env.example`."
    - title: my-account-modal-exposes-required-fields-and-actions
      requirement: "`frontend/components/account/my-account-modal.tsx` renders `My account`, editable `Full name`, visible `Free plan` indicator, and `Join Pro waitlist` control with save/close actions; verify by code inspection and lint/type checks."
    - title: profile-name-save-flow-is-wired-from-modal
      requirement: "Saving from `MyAccountModal` calls `saveProfileName` and handles loading plus error/success feedback; verify by code inspection and manual save/reopen test in the running app."
    - title: app-header-shows-account-icon-right-of-settings
      requirement: "`frontend/app/app/page.tsx` renders both settings and account icon buttons, with the account button after the settings button in the header action group; verify with `rg -n 'Open settings|Open my account' frontend/app/app/page.tsx` and visual check."
    - title: homepage-redirects-authenticated-users-to-app
      requirement: "`frontend/app/page.tsx` performs `router.replace('/app')` when auth is loaded and `user` exists, while preserving landing CTAs for logged-out users; verify by code inspection and manual navigation test."
    - title: no-auth-flow-regressions-on-existing-pages
      requirement: "`frontend/app/login/page.tsx`, `frontend/app/signup/page.tsx`, and `frontend/lib/auth/auth-context.tsx` remain functionally unchanged by this work (no required edits in diff); verify with `git diff -- frontend/app/login/page.tsx frontend/app/signup/page.tsx frontend/lib/auth/auth-context.tsx`."
    - title: frontend-quality-gates-pass
      requirement: "`cd frontend && npx tsc --noEmit && npm run lint && npm run build` completes without errors after implementation."
