plan:
  title: ten-13-document-list-tag-filters
  goal: Add a subtle tag-filter strip above the document gallery that shows five recent tags, supports selecting tags to filter the list, and exposes a searchable +more dropdown with all cached document tags.
  steps[5]:
    - title: add-cached-document-tag-query-command
      goal: Expose cached tag usage data from the existing sqlite `document_tags` table through Rust and Tauri commands.
      context: "The repo root is `/Users/nicolas/Code/polvera/tentacle-app`. Rust cache storage is implemented in `core/src/document_cache.rs` with schema tables `documents` and `document_tags`, and Tauri commands are registered in `frontend/src-tauri/src/lib.rs`. `document_tags.created_at` is currently populated with each document's `updated_at` when tags are inserted, so it can be used for recency ordering. Existing commands already follow the pattern `fn command(args) -> Result<Payload, String>` and are listed inside `tauri::generate_handler!` in `run()`."
      instructions: "Modify only `core/src/document_cache.rs` and `frontend/src-tauri/src/lib.rs`. In `core/src/document_cache.rs`, add a serializable payload type `CachedDocumentTagPayload` with fields `tag: String`, `last_used_at: String`, and `usage_count: i64`. Add `DocumentCacheStore::list_document_tags(&self) -> Result<Vec<CachedDocumentTagPayload>, DocumentCacheError>` that runs a SQL aggregation on `document_tags`: group by `tag`, compute `MAX(created_at)` as `last_used_at`, compute `COUNT(*)` as `usage_count`, and order by `last_used_at DESC, tag ASC`. Ignore empty tags in the SQL query. In `frontend/src-tauri/src/lib.rs`, add command `get_cached_document_tags(documents_folder: String) -> Result<Vec<CachedDocumentTagPayload>, String>` that opens `DocumentCacheStore` for the folder and returns `list_document_tags()`. Register this command in `tauri::generate_handler!` without changing existing command signatures or plugin setup. Do not modify frontend TypeScript in this step."
      verification: "Run `cargo check -p tentacle-core && cargo check -p app` from the repository root and confirm both commands pass."
    - title: add-frontend-tag-usage-types-and-api-wrapper
      goal: Add typed frontend wrappers that can fetch cached tag usage rows from the new Tauri command.
      context: "Step output available: Tauri command `get_cached_document_tags(documents_folder: String)` returns an array of `{ tag, last_used_at, usage_count }`. Frontend cache wrappers live in `frontend/lib/documents/cache.ts` and document API exports live in `frontend/lib/documents/api.ts`. Document types are defined in `frontend/types/documents.ts`; this file already contains `Document`, `DocumentListItem`, and `DocumentTag` interfaces using snake_case timestamp fields. Folder resolution for cache calls already exists in `frontend/lib/documents/api.ts` via `getConfiguredDocumentsFolder()`."
      instructions: "Modify only `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, and `frontend/lib/documents/api.ts`. In `frontend/types/documents.ts`, add `export interface DocumentTagUsage { tag: string; last_used_at: string; usage_count: number }`. In `frontend/lib/documents/cache.ts`, add normalization helpers for tag-usage payloads and export `readCachedDocumentTags(folder: string): Promise<DocumentTagUsage[]>` that calls `invoke('get_cached_document_tags', createFolderArgs(folder))`, filters invalid/empty tags, normalizes `usage_count` to a non-negative number, and sorts by `last_used_at` descending then `tag` ascending. In `frontend/lib/documents/api.ts`, add `fetchCachedDocumentTags(): Promise<DocumentTagUsage[]>` that resolves the configured folder, calls `readCachedDocumentTags`, and returns `[]` on failure while logging errors consistently with existing cache-read behavior. Keep existing document CRUD and list APIs unchanged in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint` and confirm there are no TypeScript or lint errors."
    - title: create-mobile-first-tag-filter-strip-component
      goal: Build a dedicated UI component that renders recent tag chips and a searchable +more dropdown in a thin, low-contrast style.
      context: "Step output available: `fetchCachedDocumentTags()` returns `DocumentTagUsage[]` sorted by recency. The document list is rendered by `frontend/components/documents/document-grid.tsx`. Existing UI components use plain Tailwind without external dropdown libraries; examples are `frontend/components/settings/settings-modal.tsx` (overlay behavior, Escape handling) and `frontend/components/documents/editor-toolbar.tsx` (compact rounded controls). There is no reusable dropdown/combobox component in `frontend/components/ui`."
      instructions: "Create `frontend/components/documents/document-tag-filters.tsx` as a `'use client'` component. Export `DocumentTagFilters` with props `{ tags: DocumentTagUsage[]; selectedTags: string[]; onToggleTag: (tag: string) => void; onClearTags: () => void }`. Render: (1) an inline recent-tags strip that shows up to five tags from `tags` in order, (2) an `+more tags` button, and (3) an optional dropdown panel anchored to that button. The dropdown must contain a search input and a scrollable list of all tags filtered by the query, each row toggling selection via `onToggleTag`. Add clear affordance (`All`/`Clear`) that calls `onClearTags`. Implement outside-click and Escape-to-close behavior. Keep styling thin and non-distracting with subtle borders/backgrounds, small text, and mobile-safe spacing; avoid heavy shadows or full-screen modal behavior. Do not fetch data inside this component and do not modify other files in this step."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint` and confirm `document-tag-filters.tsx` exports `DocumentTagFilters` with the specified props and no errors."
    - title: integrate-tag-filtering-into-document-grid
      goal: Wire tag data and selected filters into the existing cached-first document grid flow and render the new filter strip above the gallery.
      context: "Step outputs available: `fetchCachedDocumentTags()` from `frontend/lib/documents/api.ts` and `DocumentTagFilters` from `frontend/components/documents/document-tag-filters.tsx`. Current list loading logic in `frontend/components/documents/document-grid.tsx` already does cached-first loading (`fetchCachedDocuments`) and background reindex (`reindexDocuments`) with stale-request protection using `requestIdRef`. `DocumentListItem` includes `tags: string[]`, and cards are rendered by mapping `documents` into `DocumentCard`."
      instructions: "Modify only `frontend/components/documents/document-grid.tsx`. Add state for `documentTags: DocumentTagUsage[]` and `selectedTags: string[]`. During each load cycle, fetch cached documents and cached tag usage together (parallel Promise flow), then run background `reindexDocuments()`; after reindex resolves, refresh `documentTags` again so recency reflects latest updates. Reuse existing request-id stale-response guards for both documents and tags updates. Render `<DocumentTagFilters ... />` above the gallery and below the sync status line, passing handlers that toggle selected tags and clear all tags. Compute `filteredDocuments` from `documents` so selected tags filter the gallery (match documents that include at least one selected tag). Keep `NewDocumentCard` visible regardless of active filters. If selected tags disappear from the available tag set after reload/folder change, prune them from state. Preserve existing skeleton and synchronizing behavior."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint`. Then run `cd frontend && npm run dev` and verify the filter strip appears above the grid, tag selection updates the visible document cards, and `+more tags` opens a searchable dropdown."
    - title: run-quality-gates-and-manual-smoke-validation
      goal: Validate end-to-end behavior for recent tags, searchable full-tag dropdown, and filtered document rendering without regressions.
      context: "Expected changed files after implementation are `core/src/document_cache.rs`, `frontend/src-tauri/src/lib.rs`, `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, `frontend/lib/documents/api.ts`, `frontend/components/documents/document-tag-filters.tsx`, and `frontend/components/documents/document-grid.tsx`. The feature depends on cached tags populated in sqlite by existing document create/update/reindex flows."
      instructions: "Run quality gates and manual checks. Commands: `cargo check -p tentacle-core && cargo check -p app`, then `cd frontend && npx tsc --noEmit && npm run lint && npm run build`. Manual smoke test in app runtime: create or edit documents with multiple tags, open `/app`, verify five recent tags are shown as compact chips above the gallery, click `+more tags` to open dropdown and search for a tag, select/deselect tags to filter cards, and confirm filters still work after a folder-change reload and after background synchronization finishes. Do not refactor unrelated modules."
      verification: "All commands exit successfully and manual runtime behavior confirms recent chips, searchable +more dropdown, and active filtering with no list-loading regressions."
  acceptance_criteria[8]:
    - title: rust-command-returns-tag-usage
      requirement: "`core/src/document_cache.rs` defines `CachedDocumentTagPayload` and `list_document_tags()`, and `frontend/src-tauri/src/lib.rs` registers `get_cached_document_tags`; verify with `cargo check -p tentacle-core && cargo check -p app`."
    - title: frontend-api-exposes-cached-tag-usage
      requirement: "`frontend/lib/documents/cache.ts` exports `readCachedDocumentTags(folder)` and `frontend/lib/documents/api.ts` exports `fetchCachedDocumentTags()` returning `DocumentTagUsage[]`; verify by code inspection and `cd frontend && npx tsc --noEmit`."
    - title: recent-tag-strip-renders-five-tags
      requirement: "In `/app`, a thin tag strip appears above the gallery showing at most five recent tags plus a `+more tags` trigger; verify by runtime UI check."
    - title: more-tags-dropdown-is-searchable
      requirement: "Clicking `+more tags` opens a dropdown with a search input and a list of all cached tags filtered by the query text; verify by runtime UI check."
    - title: selecting-tags-filters-document-cards
      requirement: "Selecting one or more tags updates the rendered document cards to only those containing selected tags while keeping `NewDocumentCard` visible; verify by runtime UI check with mixed-tag documents."
    - title: tag-filters-stay-in-sync-after-reindex
      requirement: "After background `reindexDocuments()` completes or documents folder changes, available tags refresh and invalid selected tags are removed from state; verify by switching folders or editing tags and observing filter options."
    - title: mobile-friendly-and-low-visual-noise-ui
      requirement: "`frontend/components/documents/document-tag-filters.tsx` uses compact subtle styling (small text, thin borders, low-contrast chips) without modal takeover, and controls remain usable on narrow viewports; verify by code inspection and responsive browser check."
    - title: quality-gates-pass
      requirement: "`cargo check -p tentacle-core && cargo check -p app && cd frontend && npx tsc --noEmit && npm run lint && npm run build` completes without errors."
