plan:
  title: ten-34-sub-folder-organization
  goal: "Add folder-first document organization with intuitive grid UX (create, rename, delete folders and move/create notes within folders), while exposing the same folder/document location operations in Rust core and Tauri for future CLI reuse."
  steps[9]:
    - title: extend-document-and-cache-contracts-with-folder-path
      goal: "Introduce a canonical relative `folder_path` field across frontend and cache layers so folder placement is first-class data instead of inferred ad hoc from filenames."
      context: "Current document contracts are in `frontend/types/documents.ts` (`Document`, `DocumentListItem`, payload types). Cached payload normalization lives in `frontend/lib/documents/cache.ts` and Rust cache schema/payloads are in `core/src/document_cache.rs` (`CachedDocumentPayload`, `documents` table). `DocumentGrid` currently reads cached rows (`fetchCachedDocuments`) before reindex. Without a persisted folder field, cached-first rendering cannot show folder organization reliably. Existing style convention uses snake_case timestamps and string paths in payloads, with command wrappers tolerant to malformed values."
      instructions: "Modify only `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, and `core/src/document_cache.rs`. Add `folder_path: string` to `Document` and `DocumentListItem`; add optional `folder_path?: string` to `CreateDocumentPayload` and `UpdateDocumentPayload`; add `DocumentFolder` interface `{ path: string; name: string; parent_path: string | null; document_count: number; subfolder_count: number }`. In `frontend/lib/documents/cache.ts`, extend `CachedDocumentPayload` normalization to read/write `folder_path` (root must normalize to empty string), and keep deterministic sorting by `updated_at` then `id`. In `core/src/document_cache.rs`, add `folder_path` to `CachedDocumentPayload`, include it in `list_documents` select and upsert SQL, and add schema migration logic that runs on startup: if `documents.folder_path` does not exist, execute `ALTER TABLE documents ADD COLUMN folder_path TEXT NOT NULL DEFAULT ''`. Update existing Rust tests constructing `CachedDocumentPayload` to include `folder_path: ''.to_string()`. Do not change UI or Tauri commands in this step."
      verification: "Run `cargo check -p tentacle-core` and `cd frontend && npx tsc --noEmit && npm run lint`; verify both pass and `CachedDocumentPayload` includes `folder_path` in Rust and TypeScript."
    - title: add-rust-core-document-folder-operations-module
      goal: "Create a Rust core API for folder lifecycle and document relocation so desktop app behavior can be reused by a future CLI without duplicating filesystem logic."
      context: "Core currently exports `config`, `document_cache`, `embeddings`, and `text_processing` from `core/src/lib.rs`. Folder and document-file operations currently live in `frontend/lib/documents/api.ts` (TypeScript) and are not reusable from Rust/CLI. The future-facing requirement is to expose folder create/delete/rename/list and document move-to-folder in Rust core now, without implementing a CLI crate. Existing core error style uses `thiserror`, `Result<_, String>` conversion in Tauri wrapper layer, and unit tests colocated with modules."
      instructions: "Create `core/src/document_folders.rs` and export it in `core/src/lib.rs` with `pub mod document_folders;`. Implement serializable payloads: `DocumentFolderPayload { path, name, parent_path, document_count, subfolder_count }`, `MoveDocumentResultPayload { document_id, from_folder_path, to_folder_path, destination_path }`, and input payload structs for rename/delete options. Implement public functions on a new `DocumentFoldersService` (or free functions with equivalent API) that accept `documents_folder: &Path`: `list_folders`, `create_folder`, `rename_folder`, `delete_folder`, and `move_document_to_folder`. Enforce safe path rules: normalize separators to `/`, treat root as empty string, reject `.`/`..` traversal, and reject writes outside `documents_folder`. Skip reserved `.trash` from folder listings. `delete_folder` must support `recursive` false (fail on non-empty) and true (delete subtree). `move_document_to_folder` must locate the markdown file by frontmatter `id` (same id semantics used by TS API), create destination folder if missing, avoid filename collisions with ` (2)` suffixing, and preserve file contents/metadata. Add focused tests for normalization, traversal rejection, create/rename/delete behavior, and move collision handling. Do not modify Tauri wiring in this step."
      verification: "Run `cargo test -p tentacle-core document_folders` (or `cargo test -p tentacle-core` if test filtering is unavailable) and ensure new folder-service tests pass."
    - title: expose-folder-operations-through-tauri-commands
      goal: "Bridge the new core folder APIs into Tauri so the frontend can call them immediately and future CLI parity stays aligned with core behavior."
      context: "Tauri handlers are in `frontend/src-tauri/src/lib.rs`, following `#[tauri::command] fn ... -> Result<_, String>` and registration in `tauri::generate_handler!`. Existing mapping already wraps `tentacle_core::document_cache` and `tentacle_core::embeddings`. Step output available: `core/src/document_folders.rs` exports folder and move payloads plus operations over `documents_folder: &Path`."
      instructions: "Modify only `frontend/src-tauri/src/lib.rs`. Import the new core module types/functions. Add commands: `list_document_folders(documents_folder: String) -> Result<Vec<DocumentFolderPayload>, String>`, `create_document_folder(documents_folder: String, folder_path: String) -> Result<DocumentFolderPayload, String>`, `rename_document_folder(documents_folder: String, folder_path: String, new_name: String) -> Result<DocumentFolderPayload, String>`, `delete_document_folder(documents_folder: String, folder_path: String, recursive: bool) -> Result<(), String>`, and `move_document_to_folder(documents_folder: String, document_id: String, target_folder_path: String) -> Result<MoveDocumentResultPayload, String>`. Register all five in `tauri::generate_handler!` without removing existing commands/plugins/state setup. Keep command names snake_case to match current invoke conventions."
      verification: "Run `cargo check -p app` from repo root and confirm all new commands compile and are registered."
    - title: add-frontend-folder-command-wrappers
      goal: "Create typed frontend wrappers for folder and move commands, consistent with existing invoke argument normalization patterns."
      context: "Existing wrapper patterns are in `frontend/lib/documents/cache.ts` and `frontend/lib/documents/embeddings-cache.ts`, including dual camelCase/snake_case invoke args and payload normalization guards. Step output available: Tauri commands `list_document_folders`, `create_document_folder`, `rename_document_folder`, `delete_document_folder`, and `move_document_to_folder`. Frontend types now include `DocumentFolder` and documents include `folder_path`."
      instructions: "Create `frontend/lib/documents/folders.ts`. Export `fetchDocumentFolders(folder: string): Promise<DocumentFolder[]>`, `createDocumentFolder(folder: string, folderPath: string): Promise<DocumentFolder>`, `renameDocumentFolder(folder: string, folderPath: string, newName: string): Promise<DocumentFolder>`, `deleteDocumentFolder(folder: string, folderPath: string, options?: { recursive?: boolean }): Promise<void>`, and `moveDocumentToFolder(folder: string, documentId: string, targetFolderPath: string): Promise<void>`. Normalize payloads defensively, coerce root to empty `path`, and sort folder results by depth then name for stable UI rendering. Use the same `createFolderArgs`/id dual-key invoke style as other wrappers (`documentsFolder` + `documents_folder`, etc.). Do not modify UI or `frontend/lib/documents/api.ts` yet."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint` and verify the new module compiles and exports all five functions."
    - title: refactor-documents-api-for-recursive-folder-aware-storage
      goal: "Make the existing local markdown data layer folder-aware (recursive indexing, create/update in folders, move operations) while preserving current autosave and cache/embedding workflows."
      context: "`frontend/lib/documents/api.ts` currently performs all document filesystem work but only in root folder (`listStoredMarkdownFiles` is non-recursive and `createDocument` writes directly under documents root). It already handles frontmatter parsing/serialization, id normalization, cache sync (`upsertCachedDocument`/`replaceCachedDocuments`), and embedding sync hooks. Step outputs available: `folder_path` is part of document/cache contracts and frontend folder command wrappers exist in `frontend/lib/documents/folders.ts`."
      instructions: "Modify only `frontend/lib/documents/api.ts`. Replace single-level discovery with explicit recursive traversal (manual stack/queue over `fs.readDir`) and ignore reserved `.trash` subtree. Extend `StoredMarkdownFile` to carry `relativeFolderPath` (empty for root). Ensure `mapStoredRecordToDocument`/`mapDocumentToListItem` set `folder_path`. Update `resolveUniqueTitle` to operate within a target folder path, not globally. Update `createDocument(payload)` so `payload.folder_path` controls destination folder; create target folder if missing and keep empty tiptap body behavior unchanged. Update `updateDocument(id, payload)` to support folder moves when `payload.folder_path` is provided and changed, while still supporting title-based rename and existing field updates. Add exported functions `fetchDocumentFolders`, `createFolder`, `renameFolder`, `deleteFolder`, and `moveDocumentToFolder` that delegate to `frontend/lib/documents/folders.ts` and then refresh cache via `reindexDocuments` (or targeted cache update where safe). Preserve existing exports (`fetchCachedDocuments`, `reindexDocuments`, `createDocument`, `fetchDocument`, `updateDocument`, `deleteDocument`, `semanticSearchDocuments`) and keep non-blocking embedding sync behavior."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint`; verify by code inspection that `listStoredMarkdownFiles` is recursive, documents carry `folder_path`, and `createDocument`/`updateDocument` accept folder paths."
    - title: add-folder-navigation-ui-in-the-document-grid
      goal: "Render a folder-first grid experience with breadcrumbs and scoped document listing while preserving search, tag filters, and cached-first loading."
      context: "Current list UI is `frontend/components/documents/document-grid.tsx` with cached-first load + background reindex + semantic search + tag filters. Dashboard shell is `frontend/app/app/page.tsx`, currently passing only `searchQuery`. Step output available: `frontend/lib/documents/api.ts` now exports folder operations and each `DocumentListItem` includes `folder_path`. Existing lightweight dropdown/outside-click interaction pattern is `frontend/components/documents/document-tag-filters.tsx`."
      instructions: "Create `frontend/components/documents/folder-card.tsx` and `frontend/components/documents/folder-breadcrumbs.tsx`, and modify `frontend/components/documents/document-grid.tsx` plus `frontend/app/app/page.tsx`. In `DocumentGrid`, maintain `currentFolderPath` state (root = empty string), derive visible child folders from `fetchDocumentFolders()` and visible documents from `documents.filter(doc => doc.folder_path === currentFolderPath)`, and keep existing tag/search ranking flow scoped to the visible set. Render breadcrumbs at top, then folder cards, then document cards. Keep `Synchronizing...` behavior and stale-request guards for docs/tags/folders. In `app/page.tsx`, persist folder navigation in URL query param `folder` using `useSearchParams`/`router.replace` so refresh/back preserve location. Do not add context menus in this step; focus on read/browse UX and folder routing state only."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint && npm run build`; manually verify `/app?folder=...` shows breadcrumbs, child folders, and only documents in that folder."
    - title: implement-grid-context-menu-and-folder-document-actions
      goal: "Add a polished creation and management UX: right-click/long-press empty space menu, plus move/rename/delete actions for folders and notes in grid form."
      context: "User requirement explicitly asks for a dropdown on right-click empty grid space with `Create note` and `Create folder`. Existing dialog primitives are `frontend/components/ui/confirm-dialog.tsx`; outside-click and Escape patterns are in `frontend/components/documents/document-tag-filters.tsx`. Step output available: folder navigation exists and `frontend/lib/documents/api.ts` exports `createDocument({ folder_path })`, `createFolder`, `renameFolder`, `deleteFolder`, and `moveDocumentToFolder`."
      instructions: "Create `frontend/components/documents/grid-create-menu.tsx`, `frontend/components/documents/folder-form-dialog.tsx`, and `frontend/components/documents/move-document-dialog.tsx`. Update `frontend/components/documents/document-grid.tsx`, `frontend/components/documents/document-card.tsx`, `frontend/components/documents/folder-card.tsx`, and `frontend/components/documents/new-document-card.tsx` (or remove if superseded). Implement these interactions: empty-space right-click opens menu at pointer position with `Create note` and `Create folder` for current folder; long-press on touch opens same menu; a visible `New` trigger (button) exists for devices without right-click. Folder cards get actions `Open`, `Rename`, `Delete` (delete uses confirmation and supports non-empty guard message). Document cards get actions `Open`, `Move to folder...`, and `Delete`; move opens folder-picker dialog and executes `moveDocumentToFolder`. On successful actions, refresh only the necessary state and keep focus/keyboard accessibility (Escape closes menus/dialogs)."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint`; manual check in `/app` confirms right-click empty area menu shows both create actions and move/rename/delete flows work on cards."
    - title: preserve-folder-context-in-document-detail-navigation
      goal: "Ensure opening, creating, moving, and deleting notes keeps users anchored to their current folder context instead of bouncing back to root."
      context: "Document detail route is `frontend/app/app/documents/page.tsx` (query param `id`), and list cards currently link using only `id`. With folder navigation now URL-backed via `/app?folder=...`, users should return to the same folder after editing or deleting. Step output available: grid can create notes within a folder and document rows include `folder_path`."
      instructions: "Modify `frontend/components/documents/document-card.tsx`, `frontend/components/documents/new-document-card.tsx` (if still used), `frontend/components/documents/document-grid.tsx`, and `frontend/app/app/documents/page.tsx`. When navigating to detail, include both `id` and `folder` query params. In detail page, read `folder` from search params and use it for Back navigation (`/app?folder=...`). After delete in detail page, route back to that folder path. If a document is moved from grid and then opened, update links to use its new `folder_path`. Keep autosave, tag editing, and voice capture behavior unchanged."
      verification: "Run `cd frontend && npx tsc --noEmit && npm run lint`; manual check confirms Back from detail returns to the originating folder and delete returns to the same folder view."
    - title: finalize-quality-gates-and-command-map-documentation
      goal: "Validate full-stack behavior and document the new Rust-core folder command surface for future CLI work."
      context: "Expected touched files include `core/src/document_cache.rs`, `core/src/document_folders.rs`, `core/src/lib.rs`, `frontend/src-tauri/src/lib.rs`, `frontend/types/documents.ts`, `frontend/lib/documents/cache.ts`, `frontend/lib/documents/folders.ts`, `frontend/lib/documents/api.ts`, `frontend/components/documents/document-grid.tsx`, `frontend/components/documents/document-card.tsx`, `frontend/components/documents/folder-card.tsx`, `frontend/components/documents/folder-breadcrumbs.tsx`, `frontend/components/documents/grid-create-menu.tsx`, `frontend/components/documents/folder-form-dialog.tsx`, `frontend/components/documents/move-document-dialog.tsx`, `frontend/app/app/page.tsx`, and `frontend/app/app/documents/page.tsx`. Command mapping doc is `docs/tauri-core-command-map.md`."
      instructions: "Run quality gates: `cargo check -p tentacle-core && cargo check -p app && cargo test -p tentacle-core`, then `cd frontend && npx tsc --noEmit && npm run lint && npm run build`. Perform manual UX smoke flow in desktop runtime: create nested folders, create notes in root and subfolders, move notes between folders, rename folder, attempt delete non-empty folder (expect guarded flow), delete folder recursively when confirmed, and verify grid/breadcrumbs update correctly. Update `docs/tauri-core-command-map.md` with the five new folder commands and matching `tentacle_core::document_folders` calls. Do not add or modify any CLI crate/commands."
      verification: "All commands pass and docs map includes the new folder operation command mappings with no CLI implementation changes."
  acceptance_criteria[12]:
    - title: folder-path-is-part-of-document-contracts
      requirement: "`frontend/types/documents.ts` includes `folder_path` on `Document` and `DocumentListItem`, and payload types accept `folder_path`; verify with `cd frontend && npx tsc --noEmit`."
    - title: cache-persists-folder-path-with-migration
      requirement: "`core/src/document_cache.rs` stores `folder_path` in `documents` rows and safely migrates existing DBs via `ALTER TABLE` when needed; verify by code inspection and `cargo check -p tentacle-core`."
    - title: rust-core-exposes-folder-service
      requirement: "`core/src/document_folders.rs` exists, is exported from `core/src/lib.rs`, and provides list/create/rename/delete/move operations with path traversal protection and tests; verify with `cargo test -p tentacle-core`."
    - title: tauri-registers-folder-commands
      requirement: "`frontend/src-tauri/src/lib.rs` registers `list_document_folders`, `create_document_folder`, `rename_document_folder`, `delete_document_folder`, and `move_document_to_folder`; verify with `cargo check -p app`."
    - title: frontend-has-typed-folder-wrappers
      requirement: "`frontend/lib/documents/folders.ts` exports typed wrappers for all five folder commands and normalizes payloads/args consistently; verify with `cd frontend && npx tsc --noEmit`."
    - title: documents-api-supports-recursive-folder-organization
      requirement: "`frontend/lib/documents/api.ts` indexes markdown files recursively (excluding `.trash`), creates notes in specified folders, and supports folder moves via API exports; verify by code inspection and `cd frontend && npm run lint`."
    - title: grid-shows-folder-navigation-and-scoped-content
      requirement: "`/app` shows breadcrumbs + folder cards and only notes for the current folder, with folder state reflected in `?folder=` URL; verify manually in desktop runtime."
    - title: empty-space-create-menu-is-available
      requirement: "Right-clicking empty grid space opens a menu containing both `Create note` and `Create folder`, with a touch-friendly fallback trigger; verify manually on pointer and touch devices."
    - title: move-note-flow-is-available-from-note-cards
      requirement: "Document cards expose `Move to folder...` and moving a note updates its visible location without losing metadata/content; verify manually by moving a note between nested folders."
    - title: folder-rename-and-delete-flows-are-safe
      requirement: "Folder cards support rename and delete, deletion prompts appropriately for non-empty folders (non-recursive guard + explicit recursive path); verify manually in runtime."
    - title: detail-navigation-preserves-folder-context
      requirement: "Opening a note from a folder and pressing Back (or deleting from detail) returns to `/app?folder=<origin-folder>` rather than root; verify manually by navigating from nested folders."
    - title: full-quality-gates-pass
      requirement: "`cargo check -p tentacle-core && cargo check -p app && cargo test -p tentacle-core && cd frontend && npx tsc --noEmit && npm run lint && npm run build` completes without errors."
