plan:
  title: ten-6-local-docs-local-first-migration
  goal: "Move document storage to local markdown files in a user-selected folder, remove login as a requirement for using the app, and add the required home and settings UI entry points while keeping Supabase auth code available."
  steps[6]:
    - title: enable-tauri-filesystem-and-folder-picker
      goal: "Add the Tauri plugins and permissions needed for choosing a folder and reading/writing markdown files from the desktop app."
      context: "The project is a Next.js 16 + Tauri v2 app in `frontend/`. Tauri runtime is initialized in `frontend/src-tauri/src/lib.rs` with only `tauri_plugin_shell::init()` and optional log plugin. Rust dependencies are in `frontend/src-tauri/Cargo.toml`; JS dependencies are in `frontend/package.json`; Tauri permissions are in `frontend/src-tauri/capabilities/default.json` and currently only include `core:default`. No filesystem plugin is currently configured. This step must produce working Tauri dialog + filesystem capabilities for later steps."
      instructions: "Modify `frontend/package.json` to add JS dependencies for Tauri filesystem and dialog plugins. Modify `frontend/src-tauri/Cargo.toml` to add matching Rust plugins. Update `frontend/src-tauri/src/lib.rs` to register the new plugins in the Tauri builder. Update `frontend/src-tauri/capabilities/default.json` to include the minimum permissions needed for filesystem operations and directory selection. Keep existing shell/log plugin setup intact and do not change document UI yet."
      verification: "Run `cd frontend && npm install && cargo check --manifest-path src-tauri/Cargo.toml` and confirm Rust compiles with the new plugins."
    - title: add-documents-folder-settings-state-and-modal
      goal: "Create a reusable settings modal and folder-setting utilities so users can choose and persist the documents directory."
      context: "Existing modal pattern: `frontend/components/ui/confirm-dialog.tsx` uses `open` prop, backdrop click to close, Escape key handler, and fixed overlay. Dashboard header to extend is `frontend/app/app/page.tsx`. No settings module exists. Step 1 output guarantees dialog plugin availability. Folder path must persist across restarts and be readable by document APIs in later steps."
      instructions: "Create `frontend/lib/settings/documents-folder.ts` exporting `DOCUMENTS_FOLDER_STORAGE_KEY`, `getDocumentsFolder(): string | null`, `setDocumentsFolder(path: string): void`, and `pickDocumentsFolder(): Promise<string | null>` using Tauri dialog directory picker. Create `frontend/components/settings/settings-modal.tsx` modeled after `confirm-dialog` interaction behavior. The modal must show current folder path, provide a `Choose Folder` action, and persist the selected path through the settings module. Keep the component focused on one setting only and do not implement document CRUD here."
      verification: "Run `cd frontend && npm run lint` and verify both new files export the functions/component names exactly as specified."
    - title: replace-supabase-document-api-with-local-markdown-storage
      goal: "Switch the document data layer from Supabase to local filesystem markdown while preserving the existing API surface used by UI components."
      context: "Current UI calls these functions from `frontend/lib/documents/api.ts`: `fetchDocuments`, `createDocument`, `fetchDocument`, `updateDocument`, `deleteDocument`. Types are in `frontend/types/documents.ts`; `Document` currently includes `id`, `user_id`, `title`, `body`, `banner_image_url`, `deleted_at`, `created_at`, `updated_at`. Call sites include `frontend/components/documents/document-grid.tsx`, `frontend/components/documents/new-document-card.tsx`, and `frontend/app/app/documents/page.tsx`. Step 2 output provides `getDocumentsFolder()` and persisted folder path. Files must be markdown and delete must remain soft delete."
      instructions: "Implement local filesystem-backed storage in `frontend/lib/documents/api.ts` (or a helper module imported by it) while keeping the same exported function names and return types expected by callers. Use one markdown file per document named `<id>.md` in the selected folder. Use a simple markdown format with frontmatter fields for `id`, `created_at`, `updated_at`, and `banner_image_url`, followed by markdown content. Keep soft delete by moving deleted files into a `.trash/` subfolder inside the selected documents folder instead of deleting permanently. For editor compatibility, convert between stored markdown body and the existing TipTap JSON body string expected by `frontend/app/app/documents/page.tsx`. When no folder is configured, throw a clear error message instructing the user to open Settings and select a folder. Do not remove Supabase auth files in this step."
      verification: "Run `cd frontend && npm run lint && npm run build` and confirm `frontend/lib/documents/api.ts` no longer imports `@/lib/auth/supabase-client`."
    - title: wire-settings-modal-into-dashboard-header-and-home-cta
      goal: "Add the requested navigation entry points: a Go to app button on home and a cog-opened settings modal in the app header."
      context: "Home page is `frontend/app/page.tsx` and currently renders Login and Sign Up CTAs. Dashboard page is `frontend/app/app/page.tsx` and currently renders a Logout button using `useAuth`. Step 2 output provides `SettingsModal` and folder settings behavior. Document grid should remain mounted from `frontend/components/documents/document-grid.tsx`."
      instructions: "Modify `frontend/app/page.tsx` to include a primary `Go to app` link to `/app`. Keep layout style consistent with existing Tailwind patterns. Modify `frontend/app/app/page.tsx` to replace the logout button with a cog icon button that toggles the settings modal from step 2. Keep the existing header container sizing and `DocumentGrid` placement. Avoid changing document detail page layout in `frontend/app/app/documents/page.tsx` for this step."
      verification: "Run `cd frontend && npm run lint`, then run `cd frontend && npm run dev` and verify `/` shows `Go to app` and `/app` header opens the settings modal from the cog button."
    - title: remove-auth-gating-but-keep-auth-code-available
      goal: "Stop forcing login redirects so the app is usable without authentication while retaining Supabase auth implementation for future optional use."
      context: "Auth state and route protection live in `frontend/lib/auth/auth-context.tsx`. Current code imports `useRouter` and `usePathname`, defines `publicRoutes`, and redirects unauthenticated users from protected routes to `/login`. Root layout `frontend/app/layout.tsx` wraps the app with `AuthProvider`. Login/signup/reset pages and forms in `frontend/app/login/page.tsx`, `frontend/app/signup/page.tsx`, and `frontend/components/auth/*` should remain intact."
      instructions: "Update `frontend/lib/auth/auth-context.tsx` to remove automatic route-protection redirects and login/signup auto-redirect behavior, but keep session loading and all auth methods (`signIn`, `signUp`, `signInWithGoogle`, `signOut`, `resetPassword`, `updatePassword`) exported exactly as before. Remove now-unused routing imports and constants. Keep `AuthProvider` in `frontend/app/layout.tsx` so existing auth pages still compile and function if used. Do not delete any Supabase auth files or components."
      verification: "Run `cd frontend && npm run lint` and verify `rg -n 'returnUrl|publicRoutes|router.replace\\(' frontend/lib/auth/auth-context.tsx` returns no matches."
    - title: run-end-to-end-local-documents-smoke-check-and-update-docs
      goal: "Validate the local-first flow and capture the behavior in project docs so future contributors can run it without Supabase login."
      context: "After steps 1-5, app should open without auth gating, settings modal should set folder path, and document API should use local markdown files. Project docs currently describe internet-required Supabase auth flow in `README.md`. The task requirement is local-first with filesystem documents and no login requirement."
      instructions: "Run a manual Tauri smoke test: start app, set a temporary documents folder in settings, create a document, edit title/body, refresh app, confirm the document reloads, and delete it to confirm it is moved to `.trash`. Then update `README.md` sections that currently claim login is required so they describe local-first storage and folder selection behavior. Keep Supabase references as optional/future capability rather than required runtime dependency."
      verification: "Run `cd frontend && npm run lint && npm run build` and confirm manual smoke behavior: `.md` files appear in selected folder and deleted files appear under `.trash/`."
  acceptance_criteria[8]:
    - title: app-works-without-login-gate
      requirement: "Navigating directly to `/app` does not redirect to `/login`; verify by running `cd frontend && npm run dev` and opening `http://localhost:3000/app`."
    - title: home-has-go-to-app-entry
      requirement: "`frontend/app/page.tsx` contains a visible link/button labeled `Go to app` pointing to `/app`; verify in browser and code review."
    - title: settings-modal-is-accessible-from-header
      requirement: "`frontend/app/app/page.tsx` renders a cog icon button that opens `frontend/components/settings/settings-modal.tsx`; verify modal opens and closes via button, backdrop click, and Escape key."
    - title: documents-folder-setting-persists
      requirement: "Selecting a folder in settings persists it via `frontend/lib/settings/documents-folder.ts`; verify by reload and confirming the modal still shows the previously selected path."
    - title: document-crud-uses-local-markdown-files
      requirement: "Creating or editing a document writes `<id>.md` files in the selected folder and reading documents no longer requires Supabase. Verify by creating/editing docs and inspecting filesystem content."
    - title: delete-is-soft-delete
      requirement: "Deleting a document moves its markdown file into a `.trash` subfolder rather than removing it permanently; verify file relocation after delete action."
    - title: supabase-auth-code-remains-in-repo
      requirement: "`frontend/lib/auth/supabase-client.ts` and auth form components remain present and compile; verify with `rg --files frontend/lib/auth frontend/components/auth`."
    - title: quality-gates-pass
      requirement: "Project passes static checks and build after the migration; run `cd frontend && npm run lint && npm run build` with no errors."
