plan:
  title: ten-33-tentacle-cli-mvp
  goal: Build a minimal, installable Rust CLI for AI agents and terminal-first users that can initialize Tentacle, manage config, index/search/read knowledge, create notes, and organize tags and folders with machine-friendly JSON output.
  steps[8]:
    - title: scaffold-cli-workspace-and-command-contract
      goal: Create a new CLI crate in the workspace with a stable command tree, global flags, and exit code mapping aligned to the CLI spec.
      context: "Workspace root `Cargo.toml` currently has members `core` and `frontend/src-tauri` only. There is no `cli/` crate yet. Full command scope is defined in `specs/TEN-33-create-tentacle-cli/commands.md`. Core integration guidance is in `docs/core-cli-agent-guide.md` and `docs/tauri-core-command-map.md`, which explicitly require CLI code to call `tentacle-core` directly. Existing conventions use snake_case field names in serializable payloads and `thiserror` for domain errors."
      instructions: "Modify `Cargo.toml` to add a new workspace member `cli`. Create `cli/Cargo.toml` with package name `tentacle-cli` and binary name `tentacle`. Add `cli/src/main.rs`, `cli/src/cli.rs`, `cli/src/errors.rs`, and `cli/src/output.rs`. Use `clap` derive to define command hierarchy from `commands.md`: system (`init`, `config`, `status`, `reindex`), discovery (`list`, `search`, `read`), operations (`create`, `tag`), and folder subcommands (`folder list/create/delete/rename`). Include placeholders for deferred commands (`edit`, `import`, `export`, `delete`) that return a structured `not_implemented` error. Implement global flags `--json`, `--help/-h`, and `--version/-v`. Implement exact exit code mapping in one place: 0 success, 1 general, 2 document_not_found, 3 folder_not_found, 4 invalid_arguments_or_not_implemented, 5 permission_denied. Do not implement business logic in this step."
      verification: "Run `cargo check -p tentacle-cli` and `cargo run -p tentacle-cli -- --help`; verify all command names appear and deferred commands return non-zero with `not_implemented` error payload when `--json` is used."
    - title: add-core-document-store-for-markdown-and-frontmatter
      goal: Move markdown file and frontmatter document logic into Rust core so CLI can perform read/create/tag operations without frontend TypeScript.
      context: "Document file behavior currently lives in `frontend/lib/documents/api.ts`, including recursive markdown discovery, frontmatter parsing (`id`, `created_at`, `updated_at`, `tags`, `tags_locked`), tag normalization, title normalization, and document-id lookup by frontmatter. `core/src/document_folders.rs` already provides normalized folder path rules and `.trash` exclusion patterns, and should be treated as path-safety reference. `core/src/lib.rs` exports core modules and must export any new module."
      instructions: "Create `core/src/document_store.rs` and export it from `core/src/lib.rs`. Implement typed payloads for CLI/core use: `StoredDocument`, `StoredDocumentListItem`, `CreateDocumentInput`, `TagUpdateMode`, and `DocumentStoreError`. Implement public APIs that operate on `documents_folder: &Path`: `list_documents`, `read_document`, `create_document`, `update_document_tags`, and `find_document_by_id`. Preserve compatibility with existing markdown files by parsing/writing the same frontmatter keys and heading/body behavior from `frontend/lib/documents/api.ts`. Keep document IDs opaque strings (do not force `doc-*` format). Reuse folder normalization and traversal safety rules consistent with `core/src/document_folders.rs`. Add unit tests for malformed frontmatter recovery, id lookup fallback behavior, tag normalization/deduplication, and nested folder document discovery excluding `.trash`. Do not modify frontend TypeScript files in this step."
      verification: "Run `cargo test -p tentacle-core document_store` and `cargo check -p tentacle-core`; verify tests pass and `core/src/lib.rs` exports `document_store`."
    - title: add-core-knowledge-base-service-for-reindex-search-and-status
      goal: Provide a single core orchestration layer that keeps cache and embeddings in sync and exposes status/search primitives for CLI commands.
      context: "`core/src/document_cache.rs` already provides cache storage (`list_documents`, `replace_documents`, `list_document_tags`) and hybrid retrieval support. `core/src/embeddings.rs` exposes `sync_documents_embeddings_batch` and `hybrid_search_documents_by_query`. Step output available: `core/src/document_store.rs` provides filesystem document reads. `core/src/document_folders.rs` provides folder enumeration for folder counts."
      instructions: "Create `core/src/knowledge_base.rs` and export it in `core/src/lib.rs`. Implement `KnowledgeBaseService` with methods: `reindex(documents_folder: &Path, folder_filter: Option<&str>)`, `search(documents_folder: &Path, query: &str, options: SearchOptions)`, and `status(documents_folder: &Path)`. `reindex` must read files from `document_store`, map them to `CachedDocumentPayload`, call `DocumentCacheStore::replace_documents`, then call `sync_documents_embeddings_batch` for embedding freshness. `search` must call `hybrid_search_documents_by_query` and return stable ordering from core results. `status` must report total documents, per-folder counts, folder count, tag count, last indexed timestamp, and `.document-data.db` size in bytes. Keep all public payloads serde-serializable with snake_case fields. Do not add CLI formatting concerns to core."
      verification: "Run `cargo test -p tentacle-core knowledge_base` and `cargo check -p tentacle-core`; verify service APIs compile and return typed payloads."
    - title: implement-cli-system-and-discovery-commands
      goal: Wire `init`, `config`, `status`, `reindex`, `list`, `search`, and `read` to core services with consistent JSON/human output.
      context: "Step outputs available: `cli/src/cli.rs` contains command enums and global flags; `core/src/document_store.rs` exposes document read/list APIs; `core/src/knowledge_base.rs` exposes reindex/search/status APIs. `core/src/config.rs` contains `ConfigStore`, `KEY_DOCUMENTS_FOLDER`, and `default_data_dir()`. Existing Tauri wrappers in `frontend/src-tauri/src/lib.rs` show the pattern of thin transport adapters over core calls."
      instructions: "Update `cli/src/main.rs` (and split handlers into `cli/src/commands/*.rs` if needed) to implement runtime handlers for `init`, `config`, `status`, `reindex`, `list`, `search`, and `read`. `init` must create app data dir using `default_data_dir()`, initialize `ConfigStore`, set `documents_folder` if missing (default `~/Tentacle`), and initialize cache store for that folder. `config` must support view/get/set with keys at minimum `documents_folder`, `editor`, `default_folder`, `auto_tag`. `status` and `reindex` must call `KnowledgeBaseService`. `list`, `search`, and `read` must return IDs and metadata fields shaped like `commands.md` examples. Keep handlers non-interactive except where required; do not add write operations in this step."
      verification: "Run `cargo run -p tentacle-cli -- init --json`, `cargo run -p tentacle-cli -- status --json`, `cargo run -p tentacle-cli -- list --json`, and `cargo run -p tentacle-cli -- search \"test\" --json`; verify valid JSON and zero exit on success."
    - title: implement-cli-create-tag-and-folder-mvp-operations
      goal: Deliver the minimal write and organization workflows required for AI-agent long-term memory loops.
      context: "Step outputs available: CLI system/discovery handlers work; `core/src/document_store.rs` supports create/read/tag updates; `core/src/document_folders.rs` provides folder list/create/rename/delete/move operations. Full behavior targets are in `specs/TEN-33-create-tentacle-cli/commands.md` for `create`, `tag`, and `folder *` commands."
      instructions: "Implement `create`, `tag`, and `folder list/create/rename/delete` handlers in CLI. `create` must support `--folder`, `--title`, `--tags`, and stdin content (`echo ... | tentacle create ...`) for AI agents; if stdin is not piped, open configured editor (`editor` config key, fallback `vi`) via temp file workflow. After create/tag updates, keep cache and embeddings fresh by calling targeted core sync or invoking `KnowledgeBaseService::reindex` for MVP simplicity. Implement `tag` modes: show current tags, add/merge, remove, replace. Implement `folder delete` behavior matching `commands.md`: move documents to `inbox` before deleting folder (with `--force` bypassing prompt). Keep deferred commands (`edit/import/export/delete`) as explicit not-implemented responses from step 1."
      verification: "Run a smoke script in a temp folder: `tentacle create --title \"A\" --folder work --tags \"x,y\" --json`, `tentacle tag <id> \"z\" --json`, `tentacle folder create research --json`, `tentacle folder rename research archive --json`, `tentacle folder delete archive --force --json`; verify operations succeed and list/search reflect changes."
    - title: enforce-output-consistency-and-error-contract
      goal: Make CLI output predictable for both humans and machine consumers and enforce the documented JSON error schema.
      context: "`specs/TEN-33-create-tentacle-cli/commands.md` requires `--json` on all commands, stable machine-parseable payloads, and error object format `{ error: { code, message, suggestion } }`. Exit codes are already mapped in step 1. Current formatter scaffolding is in `cli/src/output.rs`."
      instructions: "Refine `cli/src/output.rs` and `cli/src/errors.rs` so every implemented command has a typed success payload in JSON mode and deterministic plain-text output in human mode. Ensure date fields are ISO 8601 in JSON and humanized in text mode, and size fields are bytes in JSON. Standardize error code strings (`document_not_found`, `folder_not_found`, `invalid_arguments`, `not_implemented`, `permission_denied`) and attach actionable suggestions. Ensure list/search outputs always include document IDs. Do not change core business logic in this step."
      verification: "Run `cargo test -p tentacle-cli output` and manual checks with `--json` plus `jq` for each implemented command; verify payload keys are snake_case and error schema is consistent."
    - title: add-cli-integration-tests-with-agent-centric-flows
      goal: Validate the MVP behavior end-to-end with automated CLI tests that mirror AI-agent usage.
      context: "Current repo has strong core unit tests but no CLI crate tests. MVP correctness depends on command chaining and stable JSON output. Implemented command set from previous steps includes init/config/status/reindex/list/search/read/create/tag/folder list/create/rename/delete plus deferred-command stubs."
      instructions: "Create integration tests under `cli/tests/` using `assert_cmd`, `predicates`, and `tempfile`. Build fixtures with markdown docs in nested folders and frontmatter IDs. Cover flows: init -> reindex -> search/read, create from stdin, tag merge/remove/replace, folder create/rename/delete with inbox move, and `--json` parsing for success and error payloads. Add one test asserting deferred commands return `not_implemented` with exit code 4. Keep tests hermetic and filesystem-local; do not require network access."
      verification: "Run `cargo test -p tentacle-cli` and `cargo test -p tentacle-core`; verify all tests pass locally without external services."
    - title: make-cli-installable-and-document-agent-usage
      goal: Ship install/distribution plumbing and concise docs so the CLI can be installed and used immediately by humans and coding agents.
      context: "There is currently no `.github/workflows/` release pipeline in this repo. `commands.md` specifies cargo-dist-based installation with release artifacts and installer script. Root docs currently focus on desktop app (`README.md`, `BUILD.md`, `docs/README.md`)."
      instructions: "Add distribution metadata for cargo-dist in workspace manifests (root `Cargo.toml` and any dist config file required by cargo-dist). Create `.github/workflows/cli-release.yml` to build and publish `tentacle` binaries for macOS arm64/x86_64, Linux x86_64, and Windows x86_64 on tags. Update `README.md` with a CLI section and install commands; add `cli/README.md` focused on AI-agent workflows (`search -> read -> tag`, stdin create, JSON pipelines); update `docs/README.md` to include CLI docs and guidance. Do not alter existing desktop build instructions outside additive CLI sections."
      verification: "Run `cargo build -p tentacle-cli --release` and (if installed) `cargo dist generate-ci`; verify binary name is `tentacle` and docs include installation plus `--json` usage examples."
  acceptance_criteria[10]:
    - title: cli-crate-and-command-tree-exist
      requirement: "`Cargo.toml` includes `cli` workspace member, `cli/src/main.rs` compiles, and `cargo run -p tentacle-cli -- --help` shows system, discovery, operations, and folder command groups."
    - title: core-document-store-owns-markdown-frontmatter-logic
      requirement: "`core/src/document_store.rs` is exported from `core/src/lib.rs`, parses/writes frontmatter compatible with existing markdown files, and passes `cargo test -p tentacle-core document_store`."
    - title: core-knowledge-base-service-orchestrates-cache-and-search
      requirement: "`core/src/knowledge_base.rs` is exported and `reindex/search/status` compile and pass tests via `cargo test -p tentacle-core knowledge_base`."
    - title: system-commands-work-in-json-mode
      requirement: "`tentacle init`, `tentacle config`, `tentacle status`, and `tentacle reindex` return valid JSON with expected top-level fields when `--json` is provided."
    - title: discovery-commands-return-document-ids
      requirement: "`tentacle list --json`, `tentacle search --json`, and `tentacle read <id> --json` include stable `id` values and required metadata fields as defined by `commands.md`."
    - title: create-supports-ai-agent-stdin-flow
      requirement: "`echo \"# Title\\n\\nBody\" | tentacle create --title \"Agent Note\" --folder inbox --json` succeeds and returned document appears in `tentacle list --json`."
    - title: tag-and-folder-mvp-operations-work
      requirement: "`tentacle tag` add/remove/replace and `tentacle folder list/create/rename/delete` succeed on fixture data, with folder delete moving documents to `inbox` before removal."
    - title: error-schema-and-exit-codes-are-consistent
      requirement: "Failures emit `{\"error\":{\"code\",\"message\",\"suggestion\"}}` in JSON mode, and process exit codes follow 0/1/2/3/4/5 mapping."
    - title: deferred-commands-fail-cleanly
      requirement: "`tentacle edit`, `tentacle import`, `tentacle export`, and `tentacle delete` currently return `not_implemented` with exit code 4 and a migration-friendly suggestion message."
    - title: installable-distribution-assets-are-configured
      requirement: "Repo contains cargo-dist config and `.github/workflows/cli-release.yml`, `cargo build -p tentacle-cli --release` produces `tentacle`, and README docs include install plus AI-agent JSON usage examples."
